<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".WordModalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="#00C03434"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wordTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Demo"
            android:textColor="#CFCFCF"
            android:textSize="36sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/posTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Part of speech"
            android:textColor="#CFCFCF"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/posValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noun"
            android:textColor="#CFCFCF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/defTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Definition"
            android:textColor="#CFCFCF"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/defValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a definition"
            android:textSize="18sp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_shape_button"
        android:padding="10dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="#424242"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00A33434"
        android:padding="10dp"
        android:text="Add"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>