<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:id="@+id/left_space"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.15" />

        <LinearLayout
            android:id="@+id/wordModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_weight="0.7"
            android:background="@drawable/wordmodelbgv2"
            android:gravity="center"
            android:minHeight="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="word"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:backgroundTint="@android:color/white"
                android:minHeight="15dp" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:minLines="1"
                android:text="part of speech"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:minLines="2"
                android:text="definition"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:minLines="3"
                android:text="examples"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="false"
                    android:backgroundTint="#E100FF00"
                    android:text="Track" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#FF0000"
                    android:text="Cancel" />
            </RelativeLayout>

        </LinearLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.15"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:background="@drawable/verticaloval"
            android:minWidth="66dip"
            android:rotation="180"
            android:translationX="25dp" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/verticaloval"
            android:gravity="center|right|center_horizontal|center_vertical"
            android:isScrollContainer="false"
            android:minWidth="66dip"
            android:rotation="0"
            android:translationX="-25dp" />

    </RelativeLayout>

</FrameLayout>